<div class="container-fluid" style="margin-top: 50px;">
<div class="row">
    <div class="col-sm-5">
        <select  multiple [(ngModel)] = "SelectedCountry" style="width: 100%;">
            <option *ngFor="let country of CountryData" [ngValue]="country" >{{country.name}}</option>
        </select>
    </div>
    <div class="col-sm-2">
        <button class="btn btn-primary" (click)="addValue()" style=" margin-left: 40%;"> =></button> <br> <br>
        <button class="btn btn-primary" (click)="removeValue()" style=" margin-left: 40%;"> <= </button> 
    </div>
    <div class="col-sm-5">
    <select multiple [(ngModel)] = "SelectedCountry1" style="width: 100%;"  >
        <option *ngFor="let country of addedData" [ngValue]="country"> {{country}} </option>
    </select>
    </div>

</div>
</div>

 