
<div>
    <form action="#">
        <label > Name</label>
        <input type="text" c  [(ngModel)]="name" name="firstname">
        <label for="" >Date & time</label>
        <mat-form-field>
            <input matInput type="datetime-local" placeholder="start date"  [(ngModel)]="dateTime" name="datetime">
          </mat-form-field>
        <label for="">upload</label>
        <button (click)= "addData()">submit</button>
        {{myDate}}
    </form>
</div>
<div class="row">
<div class="col-sm-6">
    <table>
    <tr>
        <td *ngFor="let d of data"> 
            <img src="{{d.img}}" alt="#" style="max-width: 100px;">
            
        </td>
    </tr>
    </table>
</div>
<div style="padding: 20px;" class="col-sm-6">
<img src="{{displyImg}}" alt="" style=" min-width:400px; background-color: aqua; margin: 0 auto;">
</div>
</div>
